<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
        }

        #find_your_wine {
            width: 300px;
            height: 200px;
        }
        #Home
        {
            position: absolute;
            top: 20px;
            left: 500px;
            margin-left: 200px;
        }
        #winery-information
        {
            margin-top: 200px;
            margin-bottom: -200px;
        }
        #sip_into {
            width: 200px;
            margin-top: 200px; /* Adjust the margin as needed */
        }

        #searchh {
            position: absolute;
            top: 0;
            right: 400px;
            width: 200px;
            height: 200px;
        }

        #user
        {
            position: absolute;
            top: 0;
            right: 200px;
            width: 100px;
            height: 100px;

        }
        #user-photo{
            position: absolute;
            top: 0;
            right: 30px;
            width: 100px;
            height: 100px;
        }
        #google_maps
        {
            position: absolute;
            top: 100px;
            right: 900px;
            width: 200px;
            height: 200px;
        }
        #bar {
            background-color: firebrick;
            width: 100%;
            height: 80px;
            left: 0;
            bottom: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        #bar-div
        {
            margin-top: 300px;
            margin-bottom: -200px;
            width: 100%;
            height: 600px;
        }

        #bar form {
            margin: 10px; /* Add some margin between buttons */
        }

        #bar button {
            border-radius: 12px;
            padding: 15px; /* Adjust padding */
            background: firebrick;
            color: white; /* Add text color */
            border: none; /* Remove border */
            cursor: pointer;
        }
        #wines {
            margin-top: 300px;
            margin-bottom: -300px;
        }

    </style>
</head>
<body>
<div id="find_your_wine" class="sliki">
    <img th:src="@{Vinarii/Find_your_wine.png}"/>
</div>
<div id="Home">
    <h1 style="color: firebrick">
        Route
    </h1>
</div>

<div id="user">
    <h3  style="color:firebrick"  th:text="${username}?:'User'"/>
</div>
<div id="user-photo">
    <img th:src="@{Vinarii/user-photo.png}">
</div>
<div id="winery-information">
    <p style="color: firebrick; font-size: 24px; font-style: italic; display: inline;">Selected winery </p>
    <a th:href="@{'/Winery'}">
        <p style="color: pink; font-size: 18px; display: inline;" th:text="${winery.getName()}"></p>
    </a>    <br>
    <h3 style="color: firebrick; display: inline;">Distance </h3>
    <p style="color: pink; display: inline; font-size: 18px">82.4</p>
    <p style="color: firebrick; display: inline;"> km</p>
</div>


<form method="post" th:action="@{'/review/' + ${wineId}}">
    <label>Score:</label>
    <input type="number" name="score"/>
    <br/>
    <label>Description:</label>
    <input type="text" name="description"/>
    <br/>
    <input type="submit" value="Submit"/>
</form>

<div id="bar-div">
    <div id="bar">
        <form th:method="POST" th:action="@{/home}">
            <button style=" border-radius: 12px; padding:30px; background: firebrick " >Home</button>
        </form>
        <form th:method="POST" th:action="@{/home/wineries-redirect}">
            <button style=" border-radius: 12px; padding:30px; background: firebrick " >Wineries</button>
        </form>
        <form th:method="POST" th:action="@{/home/Profile-redirect}">
            <button style=" border-radius: 12px; padding:30px; background: firebrick " >Profile</button>
        </form>
        <form th:method="POST" th:action="@{/home/Discover-redirect}">
            <button style=" border-radius: 12px; padding:30px; background: firebrick " >Discover</button>
        </form>
        <form th:method="POST" th:action="@{/home/About-us-redirect}">
            <button style=" border-radius: 12px; padding:30px; background: firebrick " >About us</button>
        </form>
    </div>
</div>
</body>
</html>

</body>
</html>