<!DOCTYPE html>
<html lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            height: 1000px;
        }

        #find_your_wine {
            width: 300px;
            height: 200px;
        }
        #Home
        {
            position: absolute;
            top: 20px;
            left: 500px;
            margin-left: 200px;
        }
        #winery-information
        {
            margin-top: 200px;
            margin-bottom: -200px;
        }
        #sip_into {
            width: 200px;
            margin-top: 200px; /* Adjust the margin as needed */
        }

        #searchh {
            position: absolute;
            top: 0;
            right: 400px;
            width: 200px;
            height: 200px;
        }

        #user
        {
            position: absolute;
            top: 0;
            right: 200px;
            width: 100px;
            height: 100px;

        }
        #user-photo{
            position: absolute;
            top: 0;
            right: 30px;
            width: 100px;
            height: 100px;
        }
        #google_maps
        {
            position: absolute;
            top: 100px;
            right: 900px;
            width: 200px;
            height: 200px;
        }
        #bar {
            background-color: firebrick;
            width: 100%;
            height: 80px;
            position: absolute; /* Change to absolute */
            bottom: 0; /* Align to the bottom */
            left: 0; /* Align to the left */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
        }
        #wines
        {
            margin-top: 300px;
            margin-bottom:-300px;
        }
        #discover {
            position: absolute;
            top: 0; /* Adjust the top position as needed */
            right: 300px; /* Adjust the right position as needed */
        }
        #recomend {
            position: absolute;
            top: 400px; /* Adjust the top position as needed */
        }

        #bar form {
            margin: 10px; /* Add some margin between buttons */
        }

        #bar button {
            border-radius: 12px;
            padding: 15px; /* Adjust padding */
            background: firebrick;
            color: white; /* Add text color */
            border: none; /* Remove border */
            cursor: pointer;
        }

    </style>
</head>
<body>
<div id="find_your_wine" class="sliki">
    <img th:src="@{/Vinarii/Find_your_wine.png}"/>
</div>
<div id="user">
    <h3  style="color:firebrick"  th:text="${username}?:'User'"/>
</div>
<div id="user-photo">
    <img th:src="@{/Vinarii/user-photo.png}">
</div>
<div id="discover">
    <img style="width: 400px" height="400px" th:src="@{/Vinarii/Discover.png}">
    <img th:src="@{/Vinarii/search.png}">

</div>
<div id="recomend">
    <img  style="height: 400px" th:src="@{/Vinarii/reccomendations.png}">
</div>
<div id="bar">
    <form th:method="POST" th:action="@{/home}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Home</button>
    </form>
    <form th:method="POST" th:action="@{/home/wineries-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Wineries</button>
    </form>
    <form th:method="POST" th:action="@{/home/Profile-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Profile</button>
    </form>
    <form th:method="POST" th:action="@{/home/Discover-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >Discover</button>
    </form>
    <form th:method="POST" th:action="@{/home/About-us-redirect}">
        <button style=" border-radius: 12px; padding:30px; background: firebrick " >About us</button>
    </form>
</div>
</body>
</html>